# Bluetooth-Business-Card

./: .gitignore  README.md
.github/workflows/: android.yml  ios.yml  main.yml  supabase.yml  tests.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: .firebaserc  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Connect/Connect/: ConnectApp.swift  ContentView.swift  ImageManager.swift  LoadingView.swift  MainViewModel.swift  UserRepository.swift  cen
ios/Connect/Connect.xcodeproj/: project.pbxproj
ios/Connect/Connect/Authentication/: AuthManager.swift  LoginView.swift  RegisterView.swift  RegisterViewModel.swift
ios/Connect/Connect/Components/: ConnectionRequest.swift  ProfileImage.swift  ProfileImagePicker.swift  PublicUserCard.swift  UserCard.swift
ios/Connect/Connect/ConnectPage/: ConnectView.swift
ios/Connect/Connect/Connections/: BluetoothUtils.swift  ConnectView.swift  ConnectViewModel.swift  ConnectionsView.swift  ConnectionsViewModel.swift
ios/Connect/ConnectTests/: ConnectTests.swift
ios/Connect/ConnectUITests/: ConnectUITests.swift  ConnectUITestsLaunchTests.swift
ios/Connect/Quartier/: BluetoothUtils.swift  ContentView.swift  ImageManager.swift  LoadingView.swift  QuartierApp.swift
ios/Connect/Quartier.xcodeproj/: project.pbxproj
ios/Quartier/: BluetoothUtils.swift  ContentView.swift  ImageManager.swift  Info.plist  MainViewModel.swift  QuartierApp.swift  SupabaseError.swift
ios/Quartier.xcodeproj/: project.pbxproj
ios/Quartier/Authentication/: AuthManager.swift  LoginView.swift  LoginViewModel.swift  RegisterView.swift  RegisterViewModel.swift
ios/Quartier/Components/: ConnectionRequest.swift  Placeholder.swift  ProfileImage.swift  ProfileImagePicker.swift  PublicUserCard.swift  UserCard.swift
ios/Quartier/Connections/: ConnectView.swift  ConnectViewModel.swift  ConnectionsView.swift  ConnectionsViewModel.swift
ios/Quartier/Database/: ConnectionsDatabase.swift  SocialsDatabase.swift  UserDatabase.swift
ios/Quartier/Fonts/: Fonts.swift
ios/Quartier/Profile/: EditProfileView.swift  EditProfileViewModel.swift  ProfileView.swift  ProfileViewModel.swift
ios/QuartierTests/: SupabaseTests.swift
ios/QuartierTests/Auth/: LoginVMTests.swift
ios/QuartierTests/Connections/: ConnectVMTests.swift  ConnectionsVMTests.swift
ios/QuartierTests/MockModels/: MockAuthManager.swift  MockConnectionsRepo.swift  MockImageRepo.swift  MockSocialsRepo.swift  MockUserRepo.swift
ios/QuartierTests/Profile/: EditProfileVMTests.swift  ProfileVMTests.swift
supabase/: config.toml  package-lock.json  seed.sql
supabase/.temp/: pooler-url  project-ref
supabase/migrations/: 20250730202830_create_tables.sql  20250806042653_storage_policies.sql
supabase/schemas/: public.sql  storage.sql
supabase/supabase/: config.toml
supabase/supabase/migrations/: 20250617221712_remote_schema.sql  20250617231405_remote_schema.sql  20250727020712_remote_schema.sql  20250727022607_remote_schema.sql  20250730220554_functions_and_rls.sql  20250730222143_storage_rls.sql
supabase/supabase/schemas/: public.sql  storage.sql
supabase/supabase/tests/: schema_test.sql
supabase/tests/: 0000-test-setup.sql  0001-structure_tests.sql  0002-handle_new_user_tests.sql  9999-test-destroy.sql  db_tests.sql  functions_test.sql  handle_new_user_tests.sql  public_rls_tests.sql  schema_test.sql  storage_rls_tests.sql  structure_tests.sql
supabase/tests/0003-profiles/: 0001-anon_tests.sql  0002-nosy_tests.sql  0003-owner_tests.sql
supabase/tests/0004-connections/: 0001-anon_tests.sql  0002-nosy_tests.sql  0003-request_accept_tests.sql  0004-request_delete_tests.sql
supabase/tests/0005-socials/: 0001-anon_tests.sql  0002-connected_tests.sql  0003-nosy_tests.sql
supabase/tests/connections/: anon_tests.sql  nosy_tests.sql  request_accept_tests.sql  request_delete_tests.sql
supabase/tests/profiles/: anon_tests.sql  nosy_tests.sql  owner_tests.sql
supabase/tests/socials/: anon_tests.sql  connected_tests.sql  nosy_tests.sql
(+138 files in other folders)
